version: '3.8'
services:
  global:
    build: .
    volumes:
      - ./logs:/work/logs
    command: python3 global.py

  local:
    build: .
    command: python3 local.py
    deploy:
      replicas: 10
